REACT_APP_FIREBASE_API_KEY = "AIzaSyAyyTlMqlwlmsn9Qn9XaTkh12GnmFCpu78"
REACT_APP_FIREBASE_AUTH_DOMAIN = "musicparty-fe1a8.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "musicparty-fe1a8"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "musicparty-fe1a8.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "299978539715"
REACT_APP_FIREBASE_APPI_ID = "1:299978539715:web:5932239dc34991b05a9876"
REACT_APP_FIREBASE_MEASUREMENT = "G-5LKRL0KEZG"